<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.emse.minbot.minbotmanager.ManualActivity"
    android:background="#EFEFEF">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/stick"
        android:src="@drawable/stick_robot"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignBottom="@+id/stick"
        android:layout_alignParentEnd="true"
        android:id="@+id/linearLayout"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.16"
            android:gravity="right">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PinceCylON"
                android:id="@+id/button"
                android:onClick="command" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PinceCylOFF"
                android:id="@+id/button2"
                android:onClick="command" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.16"
            android:gravity="right">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PinceGobON"
                android:id="@+id/button4"
                android:onClick="command" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PinceGobOFF"
                android:id="@+id/button5"
                android:onClick="command" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.16"
            android:gravity="right"
            android:id="@+id/buttonLayout">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BarreGobON"
                android:id="@+id/button7"
                android:onClick="command" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BarreGobOFF"
                android:id="@+id/button8"
                android:onClick="command" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.16"
            android:gravity="right">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BarreClapON"
                android:id="@+id/button10"
                android:onClick="command" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BarreClapOFF"
                android:id="@+id/button11"
                android:onClick="command" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.16"
            android:gravity="right">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Avancer"
                android:id="@+id/button13"
                android:onClick="command" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reculer"
                android:id="@+id/button14"
                android:onClick="command" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="700dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/linearLayout"
        android:background="#222222"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/stick"
        android:layout_toStartOf="@+id/linearLayout"
        android:fillViewport="false"
        android:id="@+id/consoleScrollView">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/consoleView"
            android:textSize="12sp"
            android:background="#222222"
            android:textColor="#FFFFFF" />
    </ScrollView>


</RelativeLayout>
